<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>javacc</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\(\*</string>
    <key>foldingStopMarker</key>
    <string>\*\)</string>
    <key>keyEquivalent</key>
    <string>^~E</string>
    <key>name</key>
    <string>JavaCC</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comment</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>\s*(\b(?:\w|\s|[\-_0-9])+\b)\s*(=)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.javacc</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.definition.javacc</string>
                </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.syntax-rule.javacc</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.syntax-rule.javacc</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comment</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#subrules</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comment</key>
        <dict>
            <key>begin</key>
            <string>\(\*(?!\))</string>
            <key>end</key>
            <string>\*\)</string>
            <key>name</key>
            <string>comment.block.javacc</string>
        </dict>
        <key>double-quote-string</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.javacc</string>
        </dict>
        <key>group</key>
        <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.group.begin.javacc</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.group.end.javacc</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#subrules</string>
                </dict>
            </array>
        </dict>
        <key>invalid</key>
        <dict>
            <key>match</key>
            <string>\(\s*[*:/]\s*\)</string>
            <key>name</key>
            <string>invalid.illegal.javacc</string>
        </dict>
        <key>non-terminal</key>
        <dict>
            <key>match</key>
            <string>\w[\w\-_0-9]*\w</string>
            <key>name</key>
            <string>variable.other.non-terminal.javacc</string>
        </dict>
        <key>operator</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#operator-alternative</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator-concatenation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator-exception</string>
                </dict>
            </array>
        </dict>
        <key>operator-alternative</key>
        <dict>
            <key>match</key>
            <string>\|</string>
            <key>name</key>
            <string>keyword.operator.alternative.javacc</string>
        </dict>
        <key>operator-concatenation</key>
        <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>keyword.operator.concatenation.javacc</string>
        </dict>
        <key>operator-exception</key>
        <dict>
            <key>match</key>
            <string>-</string>
            <key>name</key>
            <string>keyword.operator.exception.javacc</string>
        </dict>
        <key>optional</key>
        <dict>
            <key>begin</key>
            <string>\[</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.optional.begin.javacc</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\]</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.optional.end.javacc</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#subrules</string>
                </dict>
            </array>
        </dict>
        <key>repetition</key>
        <dict>
            <key>begin</key>
            <string>{</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.repetition.begin.javacc</string>
                </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.repetition.end.javacc</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#subrules</string>
                </dict>
            </array>
        </dict>
        <key>repetition-numbered</key>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.integer.javacc</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.repetition.javacc</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(\d+)\s*(\*)</string>
        </dict>
        <key>single-quote-string</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.javacc</string>
        </dict>
        <key>special-sequence</key>
        <dict>
            <key>begin</key>
            <string>\?</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.special-sequence.begin.javacc</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\?</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.special-sequence.end.javacc</string>
                </dict>
            </dict>
            <key>name</key>
            <string>entity.other.attribute-name.javacc</string>
        </dict>
        <key>subrules</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#invalid</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#optional</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#repetition</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#group</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#repetition-numbered</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#non-terminal</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#single-quote-string</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#double-quote-string</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#special-sequence</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.javacc</string>
    <key>uuid</key>
    <string>D9954069-097B-4361-818D-EF4986D442E7</string>
</dict>
</plist>
